{
  "name": "@jatinmourya/ng-init",
  "version": "1.2.10",
  "description": "A comprehensive CLI tool to automate Angular project initialization with intelligent version management and prerequisite handling",
  "type": "module",
  "main": "./dist/cli.js",
  "bin": {
    "ng-init": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "lint": "eslint .",
    "build": "node build.js",
    "dev": "node build.js --watch",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "angular",
    "cli",
    "scaffold",
    "generator",
    "automation",
    "boilerplate",
    "template",
    "developer-tools"
  ],
  "author": "Jatin Mourya <https://github.com/jatinmourya>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jatinmourya/ng-init.git"
  },
  "bugs": {
    "url": "https://github.com/jatinmourya/ng-init/issues"
  },
  "homepage": "https://github.com/jatinmourya/ng-init#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.10.1",
    "axios": "^1.6.5",
    "chalk": "^5.3.0",
    "commander": "^13.1.0",
    "execa": "^9.6.1",
    "ora": "^8.0.1",
    "semver": "^7.5.4",
    "cli-table3": "^0.6.2"
  },
  "devDependencies": {
    "esbuild": "^0.27.2",
    "rimraf": "^6.1.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./dist/cli.js"
  }
}
